<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment_8</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <table class="table">
    <caption>Developers Rating</caption>
    <thead class="head">
      <tr class="head-row">
        <th>Avatar</th>
        <th>Group</th>
        <th>Name</th>
        <th>Points</th>
        <th>Control</th>
      </tr>
    </thead>
    <tbody class="body">
      <tr class="first-row">
        <td>
          <img src="https://via.placeholder.com/50/F00" alt="">
        </td>
        <td>Ninja</td>
        <td>Ahmed Mohammed</td>
        <td>120</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr class="second-row">
        <td>
          <img src="https://via.placeholder.com/50/F00" alt="">
        </td>
        <td rowspan="2">Shades</td>
        <td>Shady Nabil</td>
        <td>180</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr class="third-row">
        <td>
          <img src="https://via.placeholder.com/50/F00" alt="">
        </td>
        <td>Eman Mohammed</td>
        <td>160</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr class="fourth-row">
        <td>
          <img src="https://via.placeholder.com/50/F00" alt="">
        </td>
        <td rowspan="2">Valhala</td>
        <td>Mohammed Ibrahim</td>
        <td>190</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr class="fifth-row">
        <td>
          <img src="https://via.placeholder.com/50/F00" alt="">
        </td>
        <td>Noor Atef</td>
        <td>110</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
      <tr class="sixth-row">
        <td>
          <img src="https://via.placeholder.com/50/F00" alt="">
        </td>
        <td>Union</td>
        <td>Mohammed Adel</td>
        <td>90</td>
        <td>
          <button class="view">View</button>
          <button class="delete">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>